
/* ========================
   SIDEBAR STYLES
======================== */
.sidebar {
    width: 250px;
    background: #112D4E;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* Logo Section */
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 130px; 
}

/* ========== NAVIGATION MENU ========== */
.menu {
    flex-grow: 1;
}

.menu-item,
.logout {
    display: flex;
    align-items: center;
    padding: 15px;
    color: #F5EFE7;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
    transition: 0.3s;
}

.menu-item img,
.logout img {
    width: 24px;
    margin-right: 10px;
}

.menu-item.active,
.menu-item:hover,
.logout:hover {
    background: #DBE2EF;
    border-radius: 16px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu-item.active {
    background: #3F72AF;
}

/* ========== NOTIFICATION ========== */
.notification {
    display: flex;
    align-items: center;
    position: absolute;
    left: 330px;
    top: 10%;
    padding: 10px 20px;
    border-radius: 10px;
}

.icon {
    width: 60px;
    height: 60px;
    background: #102c4a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.icon img {
    width: 40px;
    height: 40px;
}

.text {
    font-size: 30px;
    font-weight: bold;
    color: black;
}

/* ========== BUTTON ========== */
.button-container {
    width: 78px;
    height: 36px;
    padding: 10px;
    background: #112D4E;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;  /* Use flexbox */
    justify-content: center;
    align-items: center;
    gap: 6px; /* Reduce gap for better alignment */
    position: absolute;
    top: 220px;
    left: 350px;
}

.button-text {
    color: #F9F7F7;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    top: 4
}

.triicon img {
    display: flex;
    position: center;
    margin-top: 10px;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    position: absolute;
    top: 90px;  /* Slightly lower from the top */
    right: 140px; /* Slightly inward from the right */
}

.greeting {
    margin: 0;
    font-size: 30px;
    color: #333;
}

.sophia-name {
    font-weight: bold;
    font-size: 30px;
    color: #007BFF;
    cursor: pointer;
}

/* Profile Dropdown */

.profile-dropdown {
    display: none; /* Initially hidden */
    position: absolute;
    top: 180px; /* Adjust positioning */
    right: 160px;
    width: 323px;
    height: 200px;
    flex-shrink: 0;
    background: #F0F5FF;
    border: 3px solid #112D4E;
    border-radius: 10px 0px 10px 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 1000;
    transition: right 0.5s ease-in-out;
}

/* Show the dropdown when active */
.profile-dropdown.show {
    display: block;
}

/* Dropdown Content */
.profile-dropdown .dropdown-content {
    text-align: center;
}

/* Profile Image */
.profile-dropdown img.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Profile Name */
.profile-dropdown h3 {
    color: #112D4E;
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

/* Profile Role */
.profile-dropdown p {
    font-size: 14px;
    color: #3F72AF;
    margin-bottom: 10px;
}

/* Dropdown Options */
.profile-dropdown .dropdown-item {
    padding: 10px 15px;
    text-align: left;
    font-size: 14px;
    color: #112D4E;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 10px;
}

.profile-dropdown .dropdown-item:hover {
    background: #DBE2EF;
}

/* Close Button */
.profile-dropdown .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #112D4E;
    transition: color 0.3s ease-in-out;
}

.profile-dropdown .close:hover {
    color: #3F72AF;
}

.profile-img {
    margin-left: 10px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}